
url=http://step.green/
logourl=http://www.thessaloniki.gr/portal/page/portal/DimosThessalonikis
uid = syropoulou.p@draxis.gr
uid2 = fraoulitsa1322@yahoo.gr
wrongemail=syropoulou@draxis.gr
unsmail=debbie1322@yahoo.gr
analystuser=dmpasdeki@dotsoft.gr
pass= step2015
wrongpass=2015
fname = D
lname= B
search=pollution
chaltitle=test
chalpurpose=test
chalmotiv=test
mun=Thessaloniki
postal=Kountourioti 3
zip=71525
postText=test
posttext2=test2
address=Mitropoleos



#xpaths
# login home page
selmunic=//div/input[@id="company-name"]
gobtn=//input[@type="submit"]
thessdropd=//li/a[@id="ui-id-2"]
loginxpath = //li/a[@id="loginLink"]  
usernamexpath = //div/span/input[@id="LoginEmail"]
passwordxpath = //div/span/input[@id="LoginPassword"]
loginpane=//div[@class="login-form"]
#login button after provding the details
login2Btnxpath= //div/input[@type="submit"]


#for logout
ico_sett = //a/span[@class="ico-settings"]
logout = //li/form/a[@id="logoutBtn"]

#for sign up
signupBtn = //ul/li/a[@href="/account/createuser?companyId=539"]
name =//div/input[@id="FirstName"]
surname = //div/input[@id="LastName"]
email = //div/input[@class="t-tbx-emailaddress"]
postaladdr=//div/input[@id="PostalAddress"]
zipcode=//div/input[@id="ZIPCode"]
agr_terms = //label/input[@id="IAgreeTermsConditions"]
password = //div/input[@id="Password"]
confirmpassword = //div/input[@id="ConfirmPassword"]
savebtn = //div/input[@id="create-user-profile"]

#forgot password
forgotp=//p/a[@class="btnForgotPassword"]
remindemail=//div/input[@id="remindEmail"]
send=//div/a[@class="btnSendPassword yellow-btn login-bar__send-btn"]

#for start challenge & join challenge
challenge = //li/a[@id="ChallengeListLink"]
challengeicon = //li/a/img[@src="/Content/images/arrow-popup.png"]
trensponding=//div/img[@src="/Areas/Start/Content/Images/city.jpg"]
title=//div/input[@placeholder="Add a title for your Trend spotting challenge"]
describechal=//div/input[@placeholder="Describe the purpose of this challenge with a sentence or two"]
describemotiv=//div/input[@placeholder="Describe a motivating award with a few words"]
calendar=//div/img[@src="/Areas/Start/Content/images/ico-calendar.png"]
current_day=//td[@class="ui-datepicker-current-day"]
done=//a[@class="create-company__next-btn create-company__next-btn_submit"]

startchallenge = //li/a[@class="pink-btn"]
selyourChallenge = //li/a[@href="/step-cultural-probe/4995"]
like =//li/a[@data-postid="74264"]
availChal = //div/div/ul/div/div/li[@id="showAvailableChallengeListBtn"]
airPollution=//li/a[@href="/air-pollution/4849"]
join =//div/a[@class="white-btn challenge-page-rside__btn"]
leavechall=//a[@id="leave-challenge-link"]

#invite partic
inviteparticipants=//a[@class="white-btn postDropBtn invite-ico t-btn-inviteandshare"]
inviteemail=//div/input[@id="inviteeEmail"]
addpartic=div/input[@id="inviteeEmailBtn"]
notifyemail=//label/input[@tabindex="104"]
xbutton=//a/img[@src="/Content/images/close_mark.png"]

#post
savepost=//div/a[@id="post-item"]
textp=//textarea[@class="create-post-area"]
posts=//div/pre/p
createpostbtn=//div/a[@class="white-btn func-map-post-create-btn post-holder-top__create-btn"]	
orientpost=//div/a[@id="portrait-post-orientation"]
#assert
textarea =//div/textarea[@class="create-post-area"]

#logo/download app
logo=//a/img[@src="https://api.step.green/image.axd?fileName=a239fa7a-0ce8-435e-a2b0-e838706ad099.png&w=200&foldername=Company"]
downlapp=//a/img[@title="Download the app"]
windowsstore=//a/img[@src="/Content/images/CreatePage/windows_store.png"]
appstore=//a/img[@src="/Content/images/CreatePage/app_store2.png"]
googleplay=//a/img[@src="/Content/images/CreatePage/google_store.png"]

#search
searchtext=//div/input[@id="search"]
searchbtn=//div/input[@class="search-ico"]
searchresults=//div/ul/li[@class="group_name"]

#update profile
editprof=//li/a[@href="/account/userprofile"]
addressbtn=//div/input[@id="PostalAddress"]
saveusprof=//div/input[@id="save-user-profile"]


#edit post
setting_post=//li/a[@class="edit-feed func-edit-post"]
edit=//li/a[@data-action="edit"]
delete=//li/a[@data-action="delete"]
postcontent=//div/pre/p[text()='test']

#analyst edit
oldbuldi_petition=//div/p[text()='As you know Thessaloniki has a lot of beautiful...']